---------------------------------------------------
Here are the ownership and the certification details
of the HALO 1.0
---------------------------------------------------

app_name - 						HALO
app_alias - 					halo
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				California
app_author_country - 			United States of America
app_password - 					oTP6iXWFemSv
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 20th of July 2025 07:17:10 PM

https://webintoapp.com
---------------------------------------------------

